<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 480px;
            height: 260px;
            border: 1px solid red;
        }
        .a-box {
            width: 50px;
            height: 150px;
            background-color: #CCC;
            float: left;
        }
        .b-box {
            width: 155px;
            height: 60px;
            border: 1px solid black;
            float: left;
        }
        .c-box {
            width: 100px;
            height: 100px;
            background-color: #007FFF;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a-box">a-box</div>
        <div class="b-box">b-box</div>
        <div class="c-box">c-box</div>
    </div>
</body>
</html>