<!-- chapter03/section16 -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .div {
            height: 80px;
			width:80%;
            border: 1px solid green;
            margin: 10px auto;
        }
        .cell {
            cursor: cell;
        }
        .crosshair {
            cursor: crosshair;
        }
        .text {
            cursor: text;
        }
        .vertical-text {
            cursor: vertical-text;
        }
        .alias {
            cursor: alias;
        }
        .copy {
            cursor: copy;
        }
        .move {
            cursor: move;
        }
        .no-drop {
            cursor: no-drop;
        }
    </style>
</head>
<body>
    <!-- chapter03/section16 -->
    <div class="cell div">cursor: cell;</div>
    <div class="crosshair div">cursor: crosshair;</div>
    <div class="text div">cursor: text;</div>
    <div class="vertical-text div">cursor: vertical-text;</div>
    <div class="alias div">cursor: alias;</div>
    <div class="copy div">cursor: copy;</div>
    <div class="move div">cursor: move;</div>
    <div class="no-drop div">cursor: no-drop;</div>
</body>
</html>
