<!-- chapter03/section11 -->
<!doctype html>
<html>

<head>
    <title>背景色</title>
    <style type="text/css">
        #d1 {
            width: 300px;
            height: 130px;
            background-image: url(images/cat.jpg);
        }

        #d2 {
            width: 300px;
            height: 130px;
            background-color: gray;
            background-image: url(images/cat.jpg);
            background-repeat: no-repeat;
        }

        #d3 {
            width: 300px;
            height: 130px;
            background-image: url(images/cat.jpg);
            background-size: 100% 100%;
        }

        #d4 {
            width: 50px;
            height: 50px;
            background-image: url(images/cat.jpg);
            background-repeat: no-repeat;
            background-position: -40px -25px;
        }
    </style>
</head>

<body>
    <!-- chapter03/section11 -->
    <div id="d1">猫</div><br />
    <div id="d2"></div><br />
    <div id="d3"></div><br />
    <div id="d4"></div>
</body>

</html>